# ssabirov

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_006/: pom.xml
chapter_006/src/main/java/ru/job4j/db/: Entries.java  EntriesUnparse.java  PostgresException.java  Start.java  Transformation.xsl
chapter_006/src/main/java/ru/job4j/parser/: Parser.java  Task.java  config.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/http/: User.java  UserStore.java  UsersServlet.java
chapter_007/src/main/java/ru/job4j/servlet/: EchoServlet.java
chapter_007/src/main/java/ru/job4j/servletpool/: CreateServlet.java  EditServlet.java  GetServlet.java  User.java  UserStore.java  UsersController.java
chapter_007/src/main/webapp/: create.jsp  edit.jsp  editrole.jsp  index.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/views/: Authorisation.jsp  UsersView.jsp  create.jsp  rules.jsp
chapter_008/: pom.xml
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/views/: Auto.jsp
chapter_009/: pom.xml
chapter_009/src/main/resources/: hibernate.cfg.xml
chapter_009/src/main/webapp/: index.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: Auto.jsp
chapter_009/src/main/webapp/css/: stiles.css  style.css
chapter_009/src/main/webapp/js/: actions.js  placeholder.js
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/: Application.java
chapter_011/src/main/java/ru/job4j/models/: Car.java  (+7 more)
chapter_011/src/main/resources/: application.properties  hibernate.cfg.xml  spring-context.xml  spring-security-jdbc.xml
chapter_011/src/main/resources/static/css/: add.css  main.css  style.css
chapter_011/src/main/resources/static/js/: create.js  main_js.js  placeholder.js
chapter_011/src/main/resources/templates/: Auto.html  add.html  edit.html  fail.html  main.html
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/css/: add.css  edit.css  main.css  mainTable.css
chapter_011/src/main/webapp/WEB-INF/js/: create.js  main.js
chapter_011/src/main/webapp/WEB-INF/views/: Auto.jsp  add.jsp  edit.jsp  fail.jsp  main.jsp
chapter_011/src/test/resources/: hibernate.cfg.xml
chapter_012/: pom.xml
chapter_012/src/main/resources/: config.properties  spring-context.xml
chapter_013/: pom.xml
chapter_013/src/main/java/ru/job4j/: Application.java
chapter_013/src/main/resources/: application.properties
chapter_013/src/main/resources/static/css/: enter.css
chapter_013/src/main/resources/static/js/: enter.js  redirect.js  statistic.js
chapter_013/src/main/resources/templates/: help.html  login.html  register.html  start.html  statistic.html
chapter_015/: pom.xml
chapter_015/src/main/java/deposit/: ControlQuality.java  package-info.java
chapter_015/src/main/java/deposit/foods/: Beef.java  Bread.java  Food.java  Milk.java
chapter_015/src/main/java/deposit/storages/: AdditionalWarehouse.java  FreezeWarehouse.java  ProcessingWarehouse.java  Shop.java  Storage.java  Trash.java  Warehouse.java
chapter_015/src/main/java/immutable/: Immutable.java  ImmutableList.java
chapter_015/src/main/java/io/: Check.java  package-info.java
chapter_015/src/main/java/io/archive/: Archiver.java
chapter_015/src/main/java/io/chat/: Chat.java
chapter_015/src/main/java/io/filesorting/: Example.java  FileQuickSort.java  Sorting.java
chapter_015/src/main/java/io/manager/: BaseSocket.java  Client.java  Menu.java  Property.java  PropertyStorage.java  Server.java  config.properties
chapter_015/src/main/java/io/wise/: BotClient.java  BotServer.java
chapter_015/src/main/java/lambda/: Calculations.java  Line.java  Logarithmic.java  Quadratic.java  package-info.java
chapter_015/src/main/java/menu/actions/: AddTwoNumbers.java  MenuAction.java  MultiplyTwoNumbers.java
chapter_015/src/main/java/menu/form/: Clause.java  ClauseForm.java  Menu.java
chapter_015/src/main/java/tdd/: SimpleGenerator.java  Template.java
chapter_015/src/main/java/tdd/exceptions/: ExtraKeyException.java  NoKeyException.java
chapter_015/src/main/java/tic_tac_toe/: AIPlayer.java  BasePlayer.java  Cell.java  Game.java  GameActions.java  Input.java  Player.java
chapter_015/src/test/java/io/: CheckTest.java
chapter_015/src/test/java/io/wise/: BotServerTest.java
chapter_015/src/test/java/lambda/: LineTest.java
chapter_015/src/test/java/tdd/: TemplateTest.java
chapter_015/src/test/java/tic_tac_toe/: GameTest.java
chapter_016/: pom.xml
chapter_016/src/main/java/ru/job4j/: Application.java
chapter_016/src/main/resources/: application.properties
chapter_016/src/main/resources/static/css/: main.css
chapter_016/src/main/resources/static/js/: files.js  main.js
chapter_016/src/main/resources/templates/: files.html  start.html
chapter_017/: pom.xml
chapter_017/src/main/java/fullstack/: Application.java
chapter_017/src/main/java/fullstack/controllers/: ApplicationController.java  package-info.java
chapter_017/src/main/java/fullstack/models/: Task.java  User.java  package-info.java
chapter_017/src/main/java/fullstack/services/: TaskCrud.java  TaskRepository.java  TaskService.java  UserCrud.java  UserRepository.java  UserService.java  package-info.java
chapter_017/src/main/java/fullstack/web/: MvcConfig.java  package-info.java
chapter_017/src/main/resources/: application.properties
chapter_017/src/main/resources/templates/: start.html
chapter_018/: pom.xml
chapter_021/: README.md  pom.xml
chapter_021/src/main/java/com/controler/: CatalogController.java  package-info.java
chapter_021/src/main/java/com/model/: Address.java  User.java  package-info.java
chapter_021/src/main/resources/: mybatis-config.xml  scripts.sql
chapter_021/src/main/webapp/: web.xml
chapter_021/src/main/webapp/WEB-INF/config/: springConfig.xml
chapter_021/src/main/webapp/WEB-INF/extjs/: users.js
chapter_021/src/main/webapp/WEB-INF/jsp/: start.jsp
chapter_021/src/test/java/com/controler/: CatalogControllerTest.java
chapter_022/: pom.xml
(+469 files in other folders)
