url = jdbc:postgresql://localhost:5432/parser
login = postgres
password = 1

#Возможные значение: DAYS, SECONDS, HOURS, MINUTES, MICROSECONDS, MILLISECONDS, NANOSECONDS
timeUnit = DAYS
iteration = 1

checkQuery = select count(*) from jobs

jobQuery  = INSERT INTO jobs\
(description, author, date)\
SELECT ?, ?, ? \
WHERE NOT EXISTS (SELECT 1 FROM jobs WHERE jobs.description = ? and jobs.date = ?);\

