<project>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0</version>
    <artifactId>chapter_015</artifactId>
    <packaging>war</packaging>
    <parent>
        <artifactId>junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>
</project>