url = jdbc:postgresql://localhost:5432/tracker
login = postgres
password = 1

checkStructure  = select tablename from pg_tables where tablename ='items'
createStructure = CREATE TABLE items(\
id varchar(200) PRIMARY KEY, \
name varchar(100),\
description varchar(500),\
created integer);

add = insert INTO items(id, name, description, created) values (?, ?, ?, ?) 
replace = UPDATE items SET(name, description, created) = (?, ?, ?) WHERE id = ?
delete = DELETE FROM items WHERE id = ?
findAll = select id, name, description, created from items
findByName = select id, name, description, created from items where name = ?
findById = select id, name, description, created from items where id = ?

